REACT_APP_URL=https://api.vades.uz/v1
REACT_APP_STORAGE_URL=https://storage.vades.uz
REACT_APP_WEBSITE_URL=https://api.vades.uz/v1
REACT_APP_WEBSOCKET_URL=https://ws.vades.uz
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyA8nfJOuyd0zwEWyJoKBWJm3JK9UhD3Quw

#STAGE CHAT
REACT_APP_WEBSOCKET_URL=https://ws.admin.vades.uz

# REACT_APP_URL=http://192.168.10.117:3333/v1
# REACT_APP_STORAGE_URL=https://storage.vades.uz
# REACT_APP_WEBSITE_URL=http://192.168.10.117:3333/v1


# #STAGE CHAT
# REACT_APP_WEBSOCKET_URL=https://ws.uat.dis-count.app


# REACT_APP_URL=http://192.168.10.117:3333/v1


# https://zavod.vades.uz/v1

# https://zavod.vades.uz/v1

# https://zavod.vades.uz/storage

 